<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content = "telephone=no">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0">
<meta name="description" content="Florida Fire Service">                                                              <!--
<link rel="icon" href="https://floridafireservice.com/wp-content/themes/florida/images/favicon.ico" type="images/ico">  -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/woocommerce.css">
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/style.css">
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/mediaquery.css">
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/jquery.mmenu.all.css">
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://floridafireservice.com/wp-content/themes/florida/css/animate.css">
<!--[if lt IE 9]>
    <script src="https://floridafireservice.com/wp-content/themes/florida/js/css3-mediaqueries.js"  type="text/javascript"></script>
    <script src="https://floridafireservice.com/wp-content/themes/florida/js/html5shiv.js"  type="text/javascript"></script>
<![endif]-->



<title>Campfire safety tips &#8211; Florida Fire Service</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Florida Fire Service &raquo; Feed" href="https://floridafireservice.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Florida Fire Service &raquo; Comments Feed" href="https://floridafireservice.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Florida Fire Service &raquo; Campfire safety tips Comments Feed" href="https://floridafireservice.com/campfire-safety-tips/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/floridafireservice.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<style type="text/css">
				</style>
	<link rel='stylesheet' id='init_enqueue_style-css'  href='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/css/ced_init.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='rvmv-select2-css-css'  href='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://floridafireservice.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc_ss_btns-css'  href='https://floridafireservice.com/wp-content/plugins/woo-product-social-sharing/public/css/wc_ss_btns-public.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc_ss_btns-si-css'  href='https://floridafireservice.com/wp-content/plugins/woo-product-social-sharing/public/css/icons/socicon.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc_ss_btns-fa-css'  href='https://floridafireservice.com/wp-content/plugins/woo-product-social-sharing/public/css/fa/css/font-awesome.min.css?ver=1.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc_ss_btns-modern-theme-rounded-css'  href='https://floridafireservice.com/wp-content/plugins/woo-product-social-sharing/public/css/wc_ss_btns-modern-theme-rounded.css?ver=1.8.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wp-paginate-css'  href='https://floridafireservice.com/wp-content/plugins/wp-paginate/css/wp-paginate.css?ver=2.0.4' type='text/css' media='screen' />
<script type='text/javascript' src='https://floridafireservice.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woo-product-social-sharing/public/js/wc_ss_btns-public.js?ver=1.8.3'></script>
<link rel='https://api.w.org/' href='https://floridafireservice.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://floridafireservice.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://floridafireservice.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The most common causes of workplace fires' href='https://floridafireservice.com/the-most-common-causes-of-workplace-fires-is-locked-the-most-common-causes-of-workplace-fires/' />
<link rel='next' title='Mistakes people make when using a fire extinguisher' href='https://floridafireservice.com/mistakes-people-make-when-using-a-fire-extinguisher/' />
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
<link rel="canonical" href="https://floridafireservice.com/campfire-safety-tips/" />
<link rel='shortlink' href='https://floridafireservice.com/?p=121' />
<link rel="alternate" type="application/json+oembed" href="https://floridafireservice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffloridafireservice.com%2Fcampfire-safety-tips%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://floridafireservice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffloridafireservice.com%2Fcampfire-safety-tips%2F&#038;format=xml" />
<meta name="referrer" content="always"/>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire-100x100.png" sizes="32x32" />
<link rel="icon" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" />
<meta name="msapplication-TileImage" content="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" />
</head>

<body class="post-template-default single single-post postid-121 single-format-standard woocommerce-no-js">
<div id="wrapper">
    <!--Header Start Here-->
    <header class="header inner-header">    
             <div class="header-top" style="background-image:url('https://floridafireservice.com/wp-content/uploads/2018/08/header-bg.png'); ">
            <div class="container">
                <div class="header-part">              
                <!--mobile-nav-->
                <div class="mobile-nav">
                             <a class="menu-btn" href="#menu">
                                <img src="https://floridafireservice.com/wp-content/themes/florida/images/menu-icon.png" alt="Menu Icon" title="Menu Icon" 
                                    class="menu-icon" >
                            </a>
                            
                            <nav id="menu">
                                  <ul>
                                     <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-46"><a href="https://floridafireservice.com/">Home</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://floridafireservice.com/services-products/">Services &#038; Products</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://floridafireservice.com/about-us/">About Us</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://floridafireservice.com/contact-us/">Contact Us</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://floridafireservice.com/shop/">Shop</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://floridafireservice.com/pay-online/">Pay Online</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="https://floridafireservice.com/support-services/">Support Services</a>
<ul class="sub-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://floridafireservice.com/compliance/">Compliance</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://floridafireservice.com/extinguisher-training/">Extinguisher Training</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://floridafireservice.com/certifications/">Certifications</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://floridafireservice.com/terms-conditions/">Terms &#038; Conditions</a></li>
</ul>
</li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://floridafireservice.com/careers/">Careers</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://floridafireservice.com/my-account/">My account</a></li>
                                  </ul>
                            </nav>    
                </div>    
                
                <div class="header-left">
                <!--logo-->
                    <div class="logo">
                        <a href="https://floridafireservice.com/">                           
                            <img src="https://floridafireservice.com/wp-content/themes/florida/images/logo.png" alt="Florida Fire Service" title="Florida Fire Service">                                  </a>
                    </div>                   
                </div>
                <div class="header-right">
                    <div class="top-part">
                        <div class="cart">
                            <a href="https://floridafireservice.com/cart">shopping cart</a>
                        </div>
                        <ul>
                          <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://floridafireservice.com/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-29"><a href="https://floridafireservice.com/blog/">Blog</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://floridafireservice.com/contact-us/">Contact Us</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://floridafireservice.com/my-account/">My account</a></li>
                        </ul>                        
                    </div>
                    
                    <div class="bottom-part">
                        <div class="call">
                                                        <p>Call us at<br/><span>(877) 662-3473</span></p>
                        </div>
                        <div class="mobile-call">
                                                        <p><a href="tel: +18776623473">(877) 662-3473</a></p>
                        </div>
                        <div class="header-img">
                                                    <img src="https://floridafireservice.com/wp-content/uploads/2018/08/florida.png" />
                                                    <img src="https://floridafireservice.com/wp-content/uploads/2018/08/nfpa.png" />
                                                    <img src="https://floridafireservice.com/wp-content/uploads/2018/08/nicet.png" />                          
                        </div>           
                    </div>
                </div>  
            </div>
        </div>
        <!--Desktop Menu-->
        <div class="header-bottom desktop-menu">
            <div class="header-bottom desktop-menu">
              <nav>
                 <ul>                                                                      
                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-46"><a href="https://floridafireservice.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://floridafireservice.com/services-products/">Services &#038; Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="https://floridafireservice.com/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://floridafireservice.com/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="https://floridafireservice.com/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://floridafireservice.com/pay-online/">Pay Online</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42"><a href="https://floridafireservice.com/support-services/">Support Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://floridafireservice.com/compliance/">Compliance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://floridafireservice.com/extinguisher-training/">Extinguisher Training</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://floridafireservice.com/certifications/">Certifications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://floridafireservice.com/terms-conditions/">Terms &#038; Conditions</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://floridafireservice.com/careers/">Careers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://floridafireservice.com/my-account/">My account</a></li>
                 </ul>
              </nav>
           </div>   
       </div>
       </div>       
    </header>


<div class="inner-con blog-detail">  
      <section class="inner-sec">
<div class="container">
<div class="breadcrumb">
        <ul>
               <li><a href="https://floridafireservice.com">Home</a></li>
               <li class="current">Campfire safety tips</li>

           </ul>
 </div>
<div class="content-main">
<div class="inner-lft">
<div class="blog-inner">

            <div class="blog-block" id="post-121">
        
        <div class="blog-txt-wrap blog_description">
        <h2>Campfire safety tips</h2>
                          
				<div class="blog-top">
				   
				   <span class="post-date">07 Sep, 2018</span>
				  <div class="blog_border">
				   <span class="postedby"> admin</span>
				   </div>
				   <div class="blog_border">
				   				   <span class="num-of-commemts"><a href="https://floridafireservice.com/campfire-safety-tips/#respond">0</a></span>
				</div>
				</div>

				
                                        
        <div class="blog-content"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
        </div>
        </div>
        

<div id="comments" class="add-comment">

    
    
    								<div id="respond" class="comment-respond">
				<span><h3 id="reply-title" class="comment-reply-title">Add a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/campfire-safety-tips/#respond" style="display:none;">Cancel reply</a></small></h3></span>
								<div class="add-comment-form">
					<form action="https://floridafireservice.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
						<div class="comment-form-top">																				<div class="comment-form-top-lft"><div class="blog-row"><label><p>Name </p><span>*</span></label><input id="author" class="name-field" name="author" placeholder="Name*" type="text" value="" size="30" aria-required='true' /></div>
<div class="comment-form-email"><div class="blog-row"><label><p>Email </p><span>*</span></label><input id="email" placeholder="Email*" class="email-field" name="email" type="email" value="" size="30" aria-required='true' /></div>
<div class="blog-row"><label>Website</label><input id="url" placeholder="Website" name="url" type="text" value=""  /></div></div></div>
												<div class="comment-form-top-rgt"><div class="blog-row"><label>Your Comments</label><textarea id="comment" name="comment" class="form-control" rows="3"  aria-required="true" required="required">Your Comments</textarea></div></div>												</div>						<div class="comment-form-btm">
							<input class="btn btn-sm  btn-primary submit-button" name="submit" type="submit" id="submit" value="Add Comments" />
							<input type='hidden' name='comment_post_ID' value='121' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</div>
											</form>
					</div>
							</div><!-- #respond -->
			
</div><!-- comments-area -->
</div>
</div>
<div class="inner-rgt">
   


<form role="search" method="get" class="search-form" action="https://floridafireservice.com/">
    SEARCH
	<input type="search" id="search-form-5c0e62c869e12" class="search-field" placeholder="Search Here..." value="" name="s" />

</form>
				Recent Posts		<ul>
											<li>
					<a href="https://floridafireservice.com/mistakes-people-make-when-using-a-fire-extinguisher/">Mistakes people make when using a fire extinguisher</a>
									</li>
											<li>
					<a href="https://floridafireservice.com/campfire-safety-tips/">Campfire safety tips</a>
									</li>
											<li>
					<a href="https://floridafireservice.com/the-most-common-causes-of-workplace-fires-is-locked-the-most-common-causes-of-workplace-fires/">The most common causes of workplace fires</a>
									</li>
					</ul>
		</div>
    
</div>
</div>

</section>
</div>


</div>
 <footer class="footer" style="background-image:url('https://floridafireservice.com/wp-content/uploads/2018/08/header-bg.png'); ">
      <div class="container">
                       <ul>
                          <li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-113"><a href="https://floridafireservice.com/">Home</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://floridafireservice.com/services-products/">Services &#038; Products</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://floridafireservice.com/about-us/">About Us</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://floridafireservice.com/contact-us/">Contact Us</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://floridafireservice.com/shop/">Shop</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://floridafireservice.com/pay-online/">Pay Online</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://floridafireservice.com/support-services/">Support Services</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://floridafireservice.com/careers/">Careers</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-112"><a href="https://floridafireservice.com/blog/">Blog</a></li>
                        </ul>     
                        
                        <div class="copyright">
                               <p>© Copyright 2018 Florida Fire Service, Inc. All Rights Reserved.<span>Website design by <a href="http://profitgateweb.com/" target="_blank">Profit Gate, Inc.</a></span></p>
                        
                        </div>                   
     </div>                                      
</footer> 
<script type="text/javascript" src="https://floridafireservice.com/wp-content/themes/florida/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://floridafireservice.com/wp-content/themes/florida/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://floridafireservice.com/wp-content/themes/florida/js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="https://floridafireservice.com/wp-content/themes/florida/js/wow.min.js"></script>
<script type="text/javascript" src="https://floridafireservice.com/wp-content/themes/florida/js/jquery.responsiveTabs.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    
jQuery(".review-link a").click(function(){
   jQuery("#tab2").click();
});    
jQuery('#parentHorizontalTab').responsiveTabs({
rotate: false,
startCollapsed: 'accordion',
collapsible: 'accordion',
setHash: false,
//disabled: [3,4],
activate: function(e, tab) {
$('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
}
});
});
</script>

<!--Featured Products Script-->
<script>
$(document).ready(function(){
$('.product-carousel').owlCarousel({
loop: false,
items: 5,       
autoplay: true,
smartSpeed: 2500,
rewindNav:false,
autoHeight: true,
nav: false,
responsive: { 
1280: {    
loop: true,  
items: 5,
},
1024: {        
items: 3,
},  
640: {
margin: 20,
items: 2,
}, 
567: {
margin: 10,
items: 2,
}, 
0: {
items: 1,
margin: 0,
},
}
});
});
</script>   

<!--sticky header-->
<script type="text/javascript">
$(window).scroll(function() {
if ($(this).scrollTop() > 1){  
    $('.header-bottom').addClass("sticky");
  }
  else{
    $('.header-bottom').removeClass("sticky");
  }
});
</script> 

<!--<script type="text/javascript">
if($(window).width() <= 1023){
  // do your stuff
  $(window).scroll(function() {
if ($(this).scrollTop() > 1){  
    $('header').addClass("sticky");
  }
  else{
    $('header').removeClass("sticky");
  }
});
}
</script>    -->

<!--mobile menu-->
<script>
$(function() {
$('nav#menu').mmenu({
extensions : [ 'effect-slide-menu', 'pageshadow' ],
searchfield : false,
counters : false,
navbar : {
title : 'Menu'
},
navbars : [
{
position : 'top',
<!--content : [ 'searchfield' ]-->               
}, {
position : 'top',
content : [
'prev',
'title',
'close'
]
}
]
});
});
</script>                           
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

<script type="text/javascript">  
  $(document).ready(function($) {
     
      $('form.register').validate({
          rules: {  
              sr_firstname: {
                  required: true
              },
              sr_lastname: {
                  required: true
              },
              email: {
                  required: true,
                  email: true
              },
              password: {
                  required: true,
                  minlength: 12
              },
          },
         
          messages: {
              sr_firstname: "Please enter first name.",
              sr_lastname: "Please enter last name.",
              email: "Please enter a valid email address.",
              password: "Password required minimum 12 characters.",               
          },
          errorElement: "div",
          errorPlacement: function(error, element) {
              element.after(error);
          }
      });
 });
</script>                    
<script type="text/javascript">
$(document).ready(function () {
    
jQuery(".review-link a").click(function(){
   jQuery("#tab2").click();
});    
jQuery('#parentHorizontalTab').responsiveTabs({
rotate: false,
startCollapsed: 'accordion',
collapsible: 'accordion',
setHash: false,
//disabled: [3,4],
activate: function(e, tab) {
$('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
}
});
});
</script>        

<script>
document.addEventListener( 'wpcf7mailsent', function( event ) {
    location = 'https://floridafireservice.com/thank-you';
}, false );
</script>
<script>
        $window = $(window);
        $window.scroll(function() {
          $scroll_position = $window.scrollTop();
          if ($(window).width() <= 1023 ){
            if ($scroll_position > 1) { // if body is scrolled down by 300 pixels
                $('header').addClass('sticky');  
                // to get rid of jerk
                header_height = $('header').innerHeight();
                
            } else {
                $('body').css('padding-top' , '0');
                $('header').removeClass('sticky');
            }
          }
         });
                   
         </script>
         
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
    $('#commentform').validate({

    rules: {
      author: {
        required: true,
        minlength: 2
      },

      email: {
        required: true,
        email: true
      },

      comment: {
        required: true,
        minlength: 20
      },
      captcha_code: {
          required: true,
        }
    },

    messages: {
      author: "Please fill the required field",
      email: "Please enter a valid email address.",
      comment: "Comments required minimum 20 characters.",
      captcha_code: "Please enter Captcha."
    },

    errorElement: "div",
    errorPlacement: function(error, element) {
      element.after(error);
    }

    });
    });
    </script>
      

  
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var ajax_url = "https:\/\/floridafireservice.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/js/ced_init.js?ver=1.0.11'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=1.0.11'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/js/ced_select2.js?ver=1.0.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/floridafireservice.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/floridafireservice.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_830311db0db262022fbc85a95e361068","fragment_name":"wc_fragments_830311db0db262022fbc85a95e361068"};
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/floridafireservice.com","ajax_url":"https:\/\/floridafireservice.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.1.9'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Page cache debug info:
Engine:             disk: enhanced
Cache key:          floridafireservice.com/campfire-safety-tips/_index_ssl.html
Creation Time:      1544446664.000s
Header info:
X-Powered-By:        PHP/5.6.30
Content-Type:        text/html; charset=UTF-8
X-Pingback:          https://floridafireservice.com/xmlrpc.php
Link:                <https://floridafireservice.com/wp-json/>; rel="https://api.w.org/"
Link:                <https://floridafireservice.com/?p=121>; rel=shortlink

Content Delivery Network via N/A
Minified using disk

Minify debug info:
Theme:              29528
Template:           single


Served from: floridafireservice.com @ 2018-12-10 12:57:44 by W3 Total Cache
-->