<!DOCTYPE html>
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Log In &lsaquo; Florida Fire Service &#8212; WordPress</title>
        <style type="text/css">
         body.login div#login h1 a {
            background-image: url(https://floridafireservice.com/wp-content/themes/florida/images/logo.png);
            padding-bottom: 0px;
            margin-bottom: 0px;
            background-size: 257px;
            width: 100%;
            height: 85px;
            margin-top:50px;
        }                                                                        
        body.login #login {padding-top: 1%;}
        li#toplevel_page_functions .wp-menu-image.dashicons-before.dashicons-admin-generic{
            background-image: url(https://floridafireservice.com/wp-content/themes/florida/images/logo.jpg);
        }
        body, html{height: auto;}
    
       /* body.login div#login h1 a {
        	background-image: url(https://floridafireservice.com/wp-content/themes/florida/images/logo.png);
			padding-bottom: 5px;
			margin-bottom: 0px;
			background-size: 95px;
			width: 100%;
			height: 97px;
        }
		body.login.login-action-login.wp-core-ui.locale-en-us{background: #ccc}
		body.login #login {padding-top: 1%;}
		li#toplevel_page_functions .wp-menu-image.dashicons-before.dashicons-admin-generic{
			background-image: url(https://floridafireservice.com/wp-content/themes/florida/images/logo.jpg);
		}
		body, html{height: auto;}*/
    </style>
<link rel='dns-prefetch' href='//s.w.org' />
<script type='text/javascript' src='https://floridafireservice.com/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=jquery-core,jquery-migrate&amp;ver=4.9.8'></script>
<link rel='stylesheet' href='https://floridafireservice.com/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5B%5D=dashicons,buttons,forms,l10n,login&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='init_enqueue_style-css'  href='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/css/ced_init.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='rvmv-select2-css-css'  href='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.9.8' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
    <meta name="viewport" content="width=device-width" />
<link rel="icon" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire-100x100.png" sizes="32x32" />
<link rel="icon" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" />
<meta name="msapplication-TileImage" content="https://floridafireservice.com/wp-content/uploads/2018/09/fire.png" />
</head>
<body class="login login-action- wp-core-ui  locale-en-us">
<div id="login">
    <h1><a href="https://floridafireservice.com" title="Florida Fire Service" tabindex="-1">Florida Fire Service</a></h1>
    
<form name="loginform" id="loginform" action="https://floridafireservice.com/florida-login/" method="post">
	<p>
		<label for="user_login">Username or Email<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">Password<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
	<p class="aiowps-captcha"><label for="aiowps-captcha-answer">Please enter an answer in digits:</label><div class="aiowps-captcha-equation"><strong>five &#215; three = <input type="hidden" name="aiowps-captcha-string-info" id="aiowps-captcha-string-info" value="bau9u6z9s4" /><input type="hidden" name="aiowps-captcha-temp-string" id="aiowps-captcha-temp-string" value="1544446191" /><input type="text" size="2" id="aiowps-captcha-answer" name="aiowps-captcha-answer" value="" autocomplete="off" /></strong></div></p>	<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
        <input type="hidden" name="redirect_to" value="https://floridafireservice.com/wp-admin/" />
            		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

        <p id="nav">
                    	<a href="https://floridafireservice.com/my-account/lost-password/">Lost your password?</a>
                    </p>
    
<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
        d = document.getElementById('user_login');
        d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="https://floridafireservice.com/">&larr; Back to Florida Fire Service</a></p>
	    
</div>


<script type='text/javascript'>
/* <![CDATA[ */
var ajax_url = "https:\/\/floridafireservice.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/js/ced_init.js?ver=1.0.11'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js?ver=1.0.11'></script>
<script type='text/javascript' src='https://floridafireservice.com/wp-content/plugins/recently-viewed-and-most-viewed-products/assets/js/ced_select2.js?ver=1.0.11'></script>
<div class="clear"></div>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Page cache debug info:
Engine:             disk: enhanced
Cache key:          floridafireservice.com/florida-login/_index_ssl.html
Creation Time:      1544446191.000s
Header info:
X-Powered-By:        PHP/5.6.30
Expires:             Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control:       no-cache, must-revalidate, max-age=0
Content-Type:        text/html; charset=UTF-8
Set-Cookie:          wordpress_test_cookie=WP+Cookie+check; path=/; secure
X-Frame-Options:     SAMEORIGIN

Content Delivery Network via N/A
Minified using disk

Minify debug info:
Theme:              29528
Template:           index


Served from: floridafireservice.com @ 2018-12-10 12:49:51 by W3 Total Cache
-->